<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loan.ApplicationCore\Loan.ApplicationCore.csproj" />
    <ProjectReference Include="..\Loan.Infrastructure.DAL\Loan.Infrastructure.DAL.csproj" />
  </ItemGroup>

</Project>
