# ProjectCleanLoanApp

Loan.ApplicationCore/DTOs/: AddLoanDTO.cs  AddLoanOfficerDTO.cs  BorrowerDTO.cs  LoanAndLoanOfficerDTO.cs  LoanOfficerDTO.cs  LoanOfficerLoginDTO.cs  OneLoanDTO.cs
Loan.ApplicationCore/Entities/: AuditableEntity.cs  Borrower.cs  LoanAndLoanOfficer.cs  LoanOfficer.cs  OneLoan.cs
Loan.ApplicationCore/Services/: BorrowerService.cs  LoanAndLoanOfficerService.cs  OneLoanService.cs
Loan.Infrastructure.DAL/: Loan.Infrastructure.DAL.csproj
Loan.Infrastructure.DAL/DBContext/: LoanDbContext.cs  SeedData.cs
Loan.Infrastructure.DAL/Migrations/: 20210608162518_v1.Designer.cs  20210608162518_v1.cs  LoanDbContextModelSnapshot.cs
Loan.Infrastructure.DAL/Repository/: Repository.cs  UnitOfWork.cs
Loan.Infrastructure.DAL/Services/: LoanOfficerService.cs
Loan.Infrastructure.IoC/: Loan.Infrastructure.IoC.csproj  LoanDependencyContainer.cs
Loan.Presentation.API/: Loan.Presentation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Loan.Presentation.API/Controllers/: BorrowerController.cs  LoanAndLoanOfficerController.cs  LoanOfficerController.cs  OneLoanController.cs  WeatherForecastController.cs
Loan.Presentation.API/Properties/: launchSettings.json  serviceDependencies.LoanPresentationAPI20210609152431 - Web Deploy.json
Loan.Presentation.API/Properties/PublishProfiles/: LoanPresentationAPI20210609152431 - Web Deploy.pubxml
Loan.Presentation.API/Properties/ServiceDependencies/LoanPresentationAPI20210609152431 - Web Deploy/: mssql1.arm.json  profile.arm.json
Loan.Presentation.Mobile/Loan.Presentation.Mobile.Android/: Loan.Presentation.Mobile.Android.csproj  MainActivity.cs
Loan.Presentation.Mobile/Loan.Presentation.Mobile.iOS/: AppDelegate.cs  Info.plist  Loan.Presentation.Mobile.iOS.csproj  Main.cs
(+14 files in other folders)
